APP_NAME="Pyramid Estates"
APP_ENV=production
APP_KEY=base64:Ky1ViWdlk4t3QUCb9sy68jL506EuMABz738DcJxZlow=
APP_DEBUG=false
APP_LOG_LEVEL=debug

AWS_SES_KEY=AKIAZLHC63D6E7VQUJPY
AWS_SES_SECRET=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
GCAPTCHA_SECRET=6Lcqxa4UAAAAAG8b95j859uoi3fHX5BjvsiYIBf9
GMAPS_KEY=AIzaSyAFrew1wrQAq-VDAv-y-Qbx-WKUPlfIYnA

DB_CONNECTION=mysql
DB_HOST=aarua98vjdb7rc.cl4sea5cfxup.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=pyramidestates
DB_PASSWORD=social123